!!!!! CURVE FITTING !!!!!
Input the number of points in the dataset to fit: 4
Dataset ->
1. X: 0.25
   Y: 2
2. X: 1
   Y: 3.5
3. X: 1.5
   Y: 7
4. X: 2
   Y: 11
Fit to ?
 1. Linear       2. Exponential
 => 2
    X    Y
----------------
 0.25    2
    1  3.5
  1.5    7
    2   11
Solution:
A: 1.46973
B: 0.999876
Exponential Fit -> Y = 1.46973 exp( 0.999876 X )

--------------------------------
Process exited after 29.67 seconds with return value 0
Press any key to continue . . .