;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -5.03999282813537
xMax = 8.08200717186464
xTickUnit = 0.5
xGridUnit = 0.5
yMin = -1.28992044764097
yMax = 11.832079552359
yTickUnit = 1
yGridUnit = 1
AxesColor = clBlack
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clBlack
LineColor = clBlack
Size = 5
Style = 0
LineSize = 4
LineStyle = 0
ShowLabels = 1
Font = Arial,10,clBlack,B
LabelPosition = 4
PointCount = 4
Points = 0.25,2;1,3.5;1.5,7;2,11;
LegendText = Series 1

[Func1]
FuncType = 0
y = 1.46972559*2.71794577^x
LegendText = f(x)=1.4697*2.7179^x; R²=0.9907
Color = clBlack

[Data]
TextLabelCount = 0
FuncCount = 1
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

